# food-court-messaging-service

./: README.md
messaging-service/: build.gradle
messaging-service/src/main/java/com/foodcourt/messaging_service/: MessagingServiceApplication.java
messaging-service/src/main/java/com/foodcourt/messaging_service/application/dto/request/: SmsRequestDto.java
messaging-service/src/main/java/com/foodcourt/messaging_service/application/handler/: ISmsHandler.java
messaging-service/src/main/java/com/foodcourt/messaging_service/application/handler/impl/: SmsHandler.java
messaging-service/src/main/java/com/foodcourt/messaging_service/application/mapper/request/: ISmsRequestMapper.java
messaging-service/src/main/java/com/foodcourt/messaging_service/domain/api/: ISmsServicePort.java
messaging-service/src/main/java/com/foodcourt/messaging_service/domain/model/: SmsMessage.java
messaging-service/src/main/java/com/foodcourt/messaging_service/domain/spi/: ISmsClientPort.java
messaging-service/src/main/java/com/foodcourt/messaging_service/domain/usecase/: SmsUseCase.java
messaging-service/src/main/java/com/foodcourt/messaging_service/infrastructure/configuration/: BeanConfiguration.java  TwilioConfiguration.java
messaging-service/src/main/java/com/foodcourt/messaging_service/infrastructure/input/doc/: SwaggerConstants.java
messaging-service/src/main/java/com/foodcourt/messaging_service/infrastructure/input/rest/: SmsController.java
messaging-service/src/main/java/com/foodcourt/messaging_service/infrastructure/output/twilio/adapter/: TwilioAdapter.java
messaging-service/src/main/resources/: application.properties
messaging-service/src/test/java/com/foodcourt/messaging_service/: MessagingServiceApplicationTests.java
messaging-service/src/test/java/com/foodcourt/messaging_service/domain/usecase/: SmsUseCaseTest.java
